src/MainPage.xaml

<Page
    x:Class="FloatingCastle_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FloatingCastle_Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            x:Name="FileProgressBack"
            Height="100"
            Margin="0,8,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="#FF424242" />
        <Grid x:Name="ClientUpdateGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="GameInfo"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="19,20,91,33"
                Text="Game Info" />

            <TextBlock
                x:Name="FileProgressInfo"
                Grid.Row="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RequestedTheme="Dark"
                Text="File Info"
                TextWrapping="Wrap" />
            <ProgressBar
                x:Name="FileProgressbar"
                Grid.Row="2"
                Height="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Stretch"
                Maximum="100"
                Minimum="0"
                RequestedTheme="Dark" />
            <Button
                x:Name="PatchButton"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,5"
                HorizontalAlignment="Right"
                Click="PatchButton_Click"
                Content="Download"
                IsEnabled="False"
                RequestedTheme="Dark" />

            <Button
                x:Name="StartGameButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Click="StartGameButton_Click"
                Content="Start Game"
                IsEnabled="False" />


        </Grid>
        <Grid x:Name="GameGrid" Visibility="Collapsed">
            <WebView
                x:Name="GamePlayer"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />

        </Grid>
        <Grid
            x:Name="ClientMenu"
            Width="300"
            Height="400"
            Background="Gray"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="2"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    x:Name="ClientMenuHeader"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="Client Menu" />
                <Line
                    Margin="50,5,50,10"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemAccentColor}"
                    Stroke="{ThemeResource SystemAccentColor}"
                    StrokeThickness="5"
                    X2="200" />
                <Button
                    x:Name="ReloadGameButton"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Click="ReloadGameButton_Click"
                    Content="Reload Game" />
                <Button
                    x:Name="CheckGameFilesButton"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Click="CheckGameFilesButton_Click"
                    Content="Check Game Files" />
                <Button
                    x:Name="GameInfoButton"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Click="GameInfoButton_Click"
                    Content="Game Info" />
                <Line
                    Margin="50,5,50,10"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemAccentColor}"
                    Stroke="{ThemeResource SystemAccentColor}"
                    StrokeThickness="5"
                    X2="200" />
                <Button
                    x:Name="CloseWindowButton"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Click="CloseWindowButton_Click"
                    Content="Close Menu" />
                <Button
                    x:Name="ExitGameButton"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    Click="ExitGameButton_Click"
                    Content="Exit Game" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
