src/MainPage.xaml

<Page
    x:Class="FloatingCastle_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloatingCastle_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Rectangle x:Name="FileProgressBack" Fill="#FF424242" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100" Margin="0,8,0,0"/>
        <Grid x:Name="ClientUpdateGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="GameInfo" Grid.Row="0" Text="Game Info" Margin="10,8,0,0"/>

            <TextBlock x:Name="FileProgressInfo" Grid.Row="1"
                       Text="File Info"
                       RequestedTheme="Dark"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="5,0,0,0"/>
            <ProgressBar x:Name="FileProgressbar" 
                         RequestedTheme="Dark"
                         Grid.Row="2"
                         Minimum="0" 
                         Maximum="100" 
                         Height="20"
                         HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <Button x:Name="PatchButton" 
                    IsEnabled="False"
                    Grid.Column="1"
                    Grid.Row="2"
                    RequestedTheme="Dark"
                    Content="Download"
                    HorizontalAlignment="Right" Margin="5,5,5,5"
                    Click="PatchButton_Click"/>

            <Button x:Name="StartGameButton" Content="Start Game" IsEnabled="False" Grid.Row="1" Grid.Column="1" Click="StartGameButton_Click" HorizontalAlignment="Center"/>


        </Grid>
        <Grid x:Name="GameGrid" Visibility="Collapsed">
            <WebView x:Name="GamePlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            
        </Grid>
        <Grid x:Name="ClientMenu" Width="300" Height="400" Background="Gray" Visibility="Collapsed" BorderThickness="2" BorderBrush="{ThemeResource SystemAccentColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="ClientMenuHeader" Text="Client Menu" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="18"/>
                <Line Margin="50,5,50,10" StrokeThickness="5" X2="200"  Fill="{ThemeResource SystemAccentColor}" HorizontalAlignment="Center" Stroke="{ThemeResource SystemAccentColor}" />
                <Button x:Name="ReloadGameButton" Content="Reload Game" HorizontalAlignment="Center" Margin="0,0,0,5" Click="ReloadGameButton_Click"/>
                <Button x:Name="CheckGameFilesButton" Content="Check Game Files" HorizontalAlignment="Center" Margin="0,0,0,5" Click="CheckGameFilesButton_Click"/>
                <Button x:Name="GameInfoButton" Content="Game Info" HorizontalAlignment="Center" Margin="0,0,0,5" Click="GameInfoButton_Click"/>
                <Line Margin="50,5,50,10" StrokeThickness="5" X2="200"  Fill="{ThemeResource SystemAccentColor}" HorizontalAlignment="Center" Stroke="{ThemeResource SystemAccentColor}" />
                <Button x:Name="CloseWindowButton" Content="Close Menu" HorizontalAlignment="Center" Margin="0,0,0,5" Click="CloseWindowButton_Click"/>
                <Button x:Name="ExitGameButton" Content="Exit Game" HorizontalAlignment="Center" Margin="0,0,0,5" Click="ExitGameButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
